#Открываю файл
with open("27-B.txt", "r") as a:
    b = a.readlines()
    n = int(b[0])
    b = list(map(lambda x: sorted(list(map(int, x.split()))), b[1:]))

#Создаю переменные, характеризующие группы
s1 = 0
s2 = 0
s3 = 0

n1 = 99999999999999999

for i in b:
    #Записываю суммы в группы
    s1 = s1 + i[0]
    s2 = s2 + i[1]
    s3 = s3 + i[2]

    #Сначала проверяю условие задачи когда всё просуммировал
    #print(s1 % 2, s2 % 2, s3)
    #Если результат получается 1 0 s3 или 0 1 s3, то s3 это ответ
    #В нашем случае для файла B получается 1 1 s3
    #Получается нам надо изменить чётность первой или второй группы
    #Начинаем перебирать все варианты
    #1. н . ч -> ч . н (у первой группы изменилась чётность, у второй осталась)
    #2. ч . н -> н . ч (у первой группы изменилась чётность, у второй осталась)
    #3. . н ч -> . ч н (у второй группы изменилась чётность, у первой осталась)
    #4. . ч н -> . н ч (у второй группы изменилась чётность, у первой осталась)
    if i[2] % 2 == 0 and i[0] % 2 != 0:
        n1 = min(n1, i[2] - i[0])
    elif i[2] % 2 != 0 and i[0] % 2 == 0:
        n1 = min(n1, i[2] - i[0])
    elif i[2] % 2 == 0 and i[1] % 2 != 0:
        n1 = min(n1, i[2] - i[1])
    elif i[2] % 2 == 0 and i[1] % 2 != 0:
        n1 = min(n1, i[2] - i[1])

print(s1 % 2, s2 % 2, s3)

print(s3 - n1)