#Открываю файл
with open("28130_B.txt", "r") as a:
    b = a.readlines()
    n = int(b[0])
    b = list(map(int, b[1:]))

#Создаю массивы, в которых буду хранить количество элементов по индексу равному остатку от деления на 80
#n1 <= 50
#n2 > 50
n1 = [0 for i in range(80)]
n2 = [0 for i in range(80)]

for i in b:
    #Нахожу индекс
    c = i % 80
    
    #Записываю в массивы количество
    if i <= 50:
        n1[c] += 1
    else:
        n2[c] += 1

s = 0

#Нахожу все возможные комбинации
for i in range(0, 80):
    if i == 0:
        s = s + n1[0] * n2[0]
    else:
        s = s + n1[i] * n2[80 - i]

#Иду до 40 элемента, т.к. после 40 мы начнём считать повторы (39;40, 40;40, 41;39)
#39;41 и 41;39 мы уже рассмотрели
for i in range(0, 41):
    if i == 0 or i == 40:
        s = s + (n2[i] * (n2[i] - 1)) // 2
    else:
        s = s + n2[i] * n2[80 - i]

print(s)