#Открываю файл
with open("27-A.txt", "r") as a:
    b = a.readlines()
    n = int(b[0])
    b = list(map(lambda x: sorted(list(map(int, x.split()))), b[1:]))

#s - сумма элементов
s = 0
#ch, nch - колтчество чёт и н/чёт элементов
ch = 0
nch = 0
#d1, d2 - н/чёт и чёт замены
d1 = []
d2 = []

for i in b:
    s = s + i[0]

    if i[0] % 2 == 0:
        ch += 1
    else:
        nch += 1

    # Сохраняю замены
    if i[0] % 2 == 0 and i[1] % 2 != 0:
        d1.append(i[1] - i[0])
    if i[0] % 2 != 0 and i[1] % 2 == 0:
        d2.append(i[1] - i[0])

#Дальше смотрим на результат и думаем
print(s, s % 2, ch, nch)

d1 = sorted(d1)
d2 = sorted(d2)

#Для файла B получается s 1 2778 2777
#Чтобы ответ удовлетворял условию мы можем:
#1. Заменить одно н/чёт на чёт => s + d2[0] 0 2779 2776
#2. Заменить два чёт на н/чёт => s + d1[0] + d1[1] 0 2776 2779

#Для файла B
print(min(s + d1[0] + d1[1], s + d2[0]))

#Для файла A (только нужно поменять в with open на файл A)
print(min(s + d1[0], s + d2[0]))