#Открываю файл
with open("28133_A.txt", "r") as a:
    b = a.readlines()
    n = int(b[0])
    b = list(map(int, b[1:]))

#Создаю массив, в котором буду хранить максимальные элементы по индексу равному остатку от деления на 120
#В s буду хранить максимальную сумму элементов
n1 = [0 for i in range(120)]
s = 0
m = [0, 0]

for i in b:
    # Нахожу индекс
    c = i % 120

    # Перезаписываю большие элементы
    if i >= n1[c]:
        n1[c] = i
        # Если индекс не равен 0, то проверяем его
        # 0 не прверяем т.к. мы перезаписываем элемент и индекс и сам элемент будут больше (i < j; b[i] < b[j)
        # Чтобы элементы в сумме были кратны 120, их остатки от деления должны равняться 120 => мы берём наш элемент и
        # элемент из нашего массива элементов под игдексом 120 - c(остаток от деления i на 120) и обязательно проверяем,
        # что элемент из массива больше i
        if c != 0:
            if s < (n1[120 - c] + i) and n1[120 - c] > i:
                s = n1[120 - c] + i
                m = [i, n1[120 - c]]
    else:
        # Если элемент меньше, то делаем проверку
        # Если c = 0, то берём i и n1[0], т.к. элемент меньше чем в массиве и находится левее(i < j, b[i] > b[j])
        if c == 0:
            if s < (n1[0] + i):
                s = n1[0] + i
                m = [i, n1[0]]
        else:
            if s < (n1[120 - c] + i) and n1[120 - c] > i:
                s = n1[120 - c] + i
                m = [i, n1[120 - c]]

print(m)

#Ответ на файл A 00