#Открываю файл
with open("28129_B.txt", "r") as a:
    b = a.readlines()
    n = int(b[0])
    b = list(map(int, b[1:]))

#Создаю массивы, в которых буду хранить максимальные элементы по индексу, равному остатку от деления на 160
d1 = [0 for i in range(160)]
d2 = [0 for i in range(160)]

for i in b:
    #Нахожу индекс
    c = i % 160
    
    #Проверяю кратность на 7
    if i % 7 == 0:
        #Если кратно 7, то записываю в d1
        if d1[c] < i:
            d1[c] = i
    else:
        #Если не кратно 7, то записываю в d2
        if d2[c] < i:
            d2[c] = i

#Сортерую d1 и d2
f1 = sorted(d1)
f2 = sorted(d2)

#Создаю массив с парами и перебираю все варианты, проверяя их кратность на 160 =>
#=> т.к. мы отсортировали массивы и их индексы не равны их остатку от деления
answ = [[f1[-1], f1[-2]]]

if f1[-1] % 160 != f2[-1] % 160:
    answ.append([f1[-1], f2[-1]])
if f1[-2] % 160 != f2[-1] % 160:
    answ.append([f1[-2], f2[-1]])
if f1[-1] % 160 != f2[-2] % 160:
    answ.append([f1[-1], f2[-2]])

#Находим пару с максимальной суммой
print(max(answ))