#Открываю файл
with open("27-A.txt", "r") as a:
    b = a.readlines()
    n = int(b[0])
    b = list(map(lambda x: list(map(int, x.split())), b[1:]))

#Сортирую все пары по возрастанию
b = list(map(sorted, b))
s = 0
#Все замены буду сохранять в массив
d = []

for i in b:
    #Суммирую 0 и 1 элементы и ищу минимальную замену
    #Замена не равняется 0
    s = s + i[0] + i[1]
    q = i[2] - i[1]

    if q != 0:
        #Добавляю замены в массив
        d.append(q)

#Проверяю кратность суммы на 3 и 17
print(s)
print(s % 3, s % 17)
#Если если нет 0 или их 2, то скип
#Если есть один 0, то это ответ

#Сортирую замены по возрастанию
d = sorted(d)

for i in d:
    #Прибавляю замену к s (т.к. нужен минимум)
    f = s + i
    #Проверяю кратность
    check = [f % 3, f % 17]
    if check.count(0) == 1:
        print(f)
        print(f % 3, f % 17)
        break