#Открываю файл
with open("27-B_demo.txt", "r") as a:
    b = a.readlines()
    n = int(b[0])
    b = list(map(lambda x: list(map(int, x.split())), b[1:]))

#Сортирую все пары по возрастанию
b = list(map(sorted, b))
s = 0
d = 999999999

for i in b:
    #Суммирую все минимальные элементы и ищу минимальную замену, которая сможет изменить кратность числа на 3
    #Замена не равняется 0 и не кратна 3
    s = s + i[0]
    q = i[1] - i[0]

    if q < d and q % 3 != 0 and q != 0:
        d = q

#Проверяю кратность суммы минимальных элементов на 3
print(s)
print(s % 3)
#Если s % 3 равняется 0, то скип
#Если не равняется 0, то это ответ

#Дальше прибавляю (т.к. нужени минимум последоватьльности) минимальную замену и проверяю кратность на 3
s = s + d

print(s)
print(s % 3)