#Открываю файл
with open("27_A.txt", "r") as a:
    b = a.readlines()
    n = int(b[0])
    b = list(map(lambda x: list(map(int, x.split())), b[1:]))

#Сортирую все пары по возрастанию
b = list(map(sorted, b))
s = 0
d = 99999999999999

for i in b:
    #Суммирую максимальные элементы и ищу минимальную замену
    #Замена не равняется 0
    #Когда в ряду 3 элемента смотрим разность между 2 и 1 элементом и 2 и 0 элементом
    s = s + i[-1]
    q = i[-1] - i[1]

    if q < d and q != 0 and q % 109 != 0:
        d = q

    q = i[-1] - i[0]

    if q < d and q != 0 and q % 109 != 0:
        d = q

#Проверяю кратность суммы на 109
print(s)
print(s % 109)
#Если s % 109 равно 0, то скип
#Если s % 109 не равно 0, то это ответ

#Дальше вычитаю (т.к. нужени максимум последоватьльности) минимальную замену и проверяю кратность на 109
s = s - d

print(s)
print(s % 109)