#Открываю файл
with open("27-B.txt", "r") as a:
    b = a.readlines()
    n = int(b[0])
    b = list(map(lambda x: sorted(list(map(int, x.split()))), b[1:]))

#Создаю переменные, характеризующие группы
s1 = 0
s2 = 0
s3 = 0
n1 = 999999999999

for i in b:
    #Записываю суммы в группы
    s1 = s1 + i[0]
    s2 = s2 + i[1]
    s3 = s3 + i[2]

    #Сначала проверяю условие задачи когда всё просуммировал
    #print(s1 % 2, s2 % 2, s3)
    #Если результат получается s1 0 1 или s1 1 0, то s1 это ответ
    #В нашем случае для файла B получается s1 1 1
    #Получается нам надо изменить чётность второй или третьей группы
    #Начинаем перебирать все варианты
    #1. ч н . -> н ч . (у второй группы изменилась чётность, у третьей осталась)
    #2. н ч . -> ч н . (у второй группы изменилась чётность, у третьей осталась)
    #3. ч . н -> н . ч (у третьей группы изменилась чётность, у второй осталась)
    #4. н . ч -> ч . н (у третьей группы изменилась чётность, у второй осталась)
    if i[0] % 2 == 0 and i[1] % 2 != 0:
        n1 = min(n1, i[1] - i[0])
    if i[0] % 2 != 0 and i[1] % 2 == 0:
        n1 = min(n1, i[1] - i[0])
    if i[0] % 2 == 0 and i[2] % 2 != 0:
        n1 = min(n1, i[2] - i[0])
    if i[0] % 2 != 0 and i[2] % 2 == 0:
        n1 = min(n1, i[2] - i[0])

print(s1, s2 % 2, s3 % 2)

print(s1 + n1)