#Открываем файл
with open("27989_B.txt", "r") as a:
    b = a.readlines()
    n = int(b[0])
    b = list(map(int, b[1:]))

#Находим количество чисел кратных 2, 13, 26 и все остальные
k2 = len(list(filter(lambda x: x % 2 == 0 and x % 13 != 0, b)))
k13 = len(list(filter(lambda x: x % 2 != 0 and x % 13 == 0, b)))
k26 = len(list(filter(lambda x: x % 26 == 0, b)))
k = len(list(filter(lambda x: x % 13 != 0 and x % 2 != 0, b)))

#Перемножаю количества и складываю их
#Последний делю на 2, чтобы не было повторных комбинаций.
#[1, 2, 3] 3 * (3 - 1) = 6 1;2, 1;3, 2;1, 2;3, 3;1, 3;2, но 1;2 = 2;1 => делю на 2, чтобы убрать повторы
#Получаем 1;2, 1;3, 2;3
print(k2 * k13 + k2 * k26 + k13 * k26 + k26 * k + k26 * (k26 - 1) // 2)