#Открываем файл
with open("27990_B.txt", "r") as a:
    b = a.readlines()
    n = int(b[0])
    b = list(map(int, b[1:]))

#Находим количество чисел кратных 2, 31, 62 и все остальные
k2 = len(list(filter(lambda x: x % 2 == 0 and x % 31 != 0, b)))
k31 = len(list(filter(lambda x: x % 2 != 0 and x % 31 == 0, b)))
k62 = len(list(filter(lambda x: x % 62 == 0, b)))
k = len(list(filter(lambda x: x % 2 != 0 and x % 31 != 0, b)))

#Перемножаю количества и складываю их
#Последний делю на 2, чтобы не было повторных комбинаций.
#[1, 2, 3] 3 * (3 - 1) = 6 1;2, 1;3, 2;1, 2;3, 3;1, 3;2, но 1;2 = 2;1 => делю на 2, чтобы убрать повторы
#Получаем 1;2, 1;3, 2;3
print(k2 * k62 + k31 * k62 + k62 * k + k2 * k31 + k62 * (k62 - 1) // 2)